#mybatis
mybatis.type-aliases-package=com.nawaa.portrait.models
mybatis.mapper-locations=classpath:com/changyu/foryou/mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.default-fetch-size=10
mybatis.configuration.default-statement-timeout=30
mybatis.mapper.base.package=com.changyu.foryou.mapper
mybatis.config-location=classpath:mybatis.xml

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db_tuishou?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true

spring.datasource.url=jdbc:mysql://sh-cdb-s0nnysps.sql.tencentcdb.com:61561/db_tuishou?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true
spring.datasource.name=db_tuishou
spring.datasource.username=root
spring.datasource.password=Tuishou_123
#spring.datasource.password=123456
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true

#server.port=80
#server.context-path=/lanjing
#\u751f\u4ea7\u73af\u5883\u9700\u8981\u5173\u6389\uff0c\u4fee\u6539\u9759\u6001\u6587\u4ef6\u7acb\u5373\u751f\u6548
#spring.thymeleaf.cache=false 

server.port=443
server.ssl.key-store=classpath:2949443wtoercom.pfx
server.ssl.key-store-password=FoPFFYFr
server.ssl.keyStoreType=PKCS12

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# \ufffd\ufffd\ufffd\u04f3\ufffd\u02b1\u02b1\ufffd\ufffd \ufffd\ufffd\u03bb ms\ufffd\ufffd\ufffd\ufffd\ufffd\ub8e9
spring.redis.timeout=3000

# \ufffd\ufffd\ufffd\u04f3\ufffd\ufffd\u0435\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04e3\ufffd\u012c\ufffd\ufffd\u05b5\u04b2\ufffd\ufffd8\ufffd\ufffd
spring.redis.pool.max-idle=8
#\ufffd\ufffd\ufffd\u04f3\ufffd\ufffd\u0435\ufffd\ufffd\ufffd\u0421\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04e3\ufffd\u012c\ufffd\ufffd\u05b5\u04b2\ufffd\ufffd0\ufffd\ufffd
spring.redis.pool.min-idle=0
# \ufffd\ufffd\ufffd\ufffd\ufffd\u05b5\u03aa-1\ufffd\ufffd\ufffd\ufffd\ufffd\u02be\ufffd\ufffd\ufffd\ufffd\ufffd\u01a3\ufffd\ufffd\ufffd\ufffdpool\ufffd\u047e\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdmaxActive\ufffd\ufffdjedis\u02b5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1pool\ufffd\ufffd\u05f4\u032c\u03aaexhausted(\ufffd\u013e\ufffd)\ufffd\ufffd
spring.redis.pool.max-active=8
# \ufffd\u0234\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04f5\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\u48ec\ufffd\ufffd\u03bb\ufffd\ufffd\ufffd\ub8ec\u012c\ufffd\ufffd\u05b5\u03aa-1\ufffd\ufffd\ufffd\ufffd\u02be\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0234\ufffd\u02b1\ufffd\u48ec\ufffd\ufffd\u05b1\ufffd\ufffd\ufffd\u05f3\ufffdJedisConnectionException
spring.redis.pool.max-wait=-1

#################redis\ufffd\u06b1\ufffd\ufffd\ufffd\ufffd\ufffd#################
# Redis\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdmaster\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#spring.redis.sentinel.master=master8026
# redis-sentinel\ufffd\ufffd\ufffd\ufffd\ufffd\u00f5\ufffd\u05b7\ufffd\u0376\u02ff\ufffd
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378