<form class="parent" catchsubmit="formSubmit">
  <scroll-view class="form_info" scroll-y>
    <view class="reporter-detail">
      <text class="reporter-detail-title">基本信息</text>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">患者姓名&emsp;</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{name}}" name="name" maxlength="12" placeholder="请输入姓名" />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">身份证号&emsp;</text>
        <view class="reporter-detail-input">
          <input type="idcard" value="{{idcard}}" name="idcard" maxlength="18" placeholder="请输入身份证号" />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">性别&emsp;&emsp;&emsp;</text>
        <picker bindchange="bindSexPickerChange" value="{{sexIndex}}" range="{{sexArray}}">
          <view class="sex_picker">
            {{sexArray[sexIndex]}}
          </view>
        </picker>
      </view>
    </view>

    <view class="reporter-detail">
      <text class="reporter-detail-title">病情信息</text>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">医院&emsp;&emsp;&emsp;</text>
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" range="{{hospitalRange}}" range-key="{{'name'}}">
          <view class="hospital_picker">
            {{selectHospital}}
          </view>
        </picker>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">病区&emsp;&emsp;&emsp;</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{hospitalArea}}" name="hospitalArea" placeholder="请输入病区名称" />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <view bindtap="showHelp">
          <text class="reporter-detail-name" decode="{{true}}">科室&ensp;&emsp;</text>
          <image class="help-img" src="../../images/index/help.png"></image>
        </view>
        <view class="reporter-detail-input">
          <input type="text" value="{{department}}" name="department" placeholder="请参照提示输入科室信息" />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">床位号&emsp;&emsp;</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{bedNo}}" name="bedNo" placeholder="请输入床位号" />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">住院号&emsp;&emsp;</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{mrNo}}" name="mrNo" placeholder="请输入住院号" />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">主治医生&emsp;</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{doctor}}" name="doctor" placeholder="请输入主治医生姓名" />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">所患疾病&emsp;</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{diseases}}" name="diseases" placeholder="请输入疾病信息" />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">出院日期&emsp;</text>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="date_picker">
            {{date}}
          </view>
        </picker>
      </view>

    </view>

    <view class="reporter-detail">
      <text class="reporter-detail-title">邮寄信息</text>
      <view class="reporter-user reporter-detail-item" bindtap="onChooseLocation">
        <text class="reporter-detail-name" decode="{{true}}">邮寄地址&emsp;</text>
        <view class="reporter-detail-input" wx:if="{{address.title}}">
          <text class='location'>{{address.title}}</text>
        </view>
        <view class="reporter-detail-input" wx:else>
          <button class='auth' open-type="openSetting" wx:if="{{authed == false}}">重新授权地理位置信息</button>
          <text class='location2' wx:else>请选择邮寄地址</text>
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">详细信息&emsp;</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{adDetail}}" name="adDetail" placeholder="(可选)请填写门牌号等详细信息" />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">联系电话&emsp;</text>
        <view class="reporter-detail-input">
          <input type="number" value="{{phone}}" name="phone" maxlength="11" placeholder="请输入联系电话" />
        </view>
      </view>
    </view>

    <view class="reporter-detail">
      <text class="reporter-detail-title">联系人信息</text>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" >紧急联系人姓名</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{concatName}}" name="concatName" placeholder="请填写联系人名字" />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name">紧急联系人电话</text>
        <view class="reporter-detail-input">
          <input type="number" value="{{concatPhone}}" name="concatPhone" maxlength="11" placeholder="请填写联系人电话" />
        </view>
      </view>
    </view>

  </scroll-view>

  <view class="submit-declare">
    <button class="submit-declare-button" formType="submit">下一步</button>
  </view>

  <view class="help" id="help" wx:if="{{help_status}}" bindtap="tapHelp">
    <view class="box">
      <view class="box-hd">
        <text class="box-title">帮助</text>
        <image class="box-close" src="../../images/index/close.png" bindtap="hideHelp"></image>
      </view>
      <view class="box-bd">
        <view class="help-q">医院科室信息填写规则？</view>
        <view class="help-a">
          <text>例如胸外科，骨科，普外科，神经外科，神经内科，泌尿外科，ICU，心外科，心内科，内分泌科，肾内科，感染科，皮肤科等等</text>
        </view>
      </view>
    </view>
  </view>
</form>