<!--bx_detail.wxml-->
<view class="container">
  <scroll-view scroll-y style="height: 100vh" class='scroll-view-info'>
    <view class="repair-state-panel">
      <text class="repair-state-title">处理详情</text>
      <view class="repair-state">
        <block wx:for="{{state}}" wx:key="name">
          <view class="repair-state-item" >
            <view class="repair-state-icon {{index===0?'repair-state-icon-'+item.type:''}}"></view>
            <view class="repair-state-info {{item.name=='创建'?'repair-state-info-last':''}}">
              <view class="repair-info-item">
                <text class="repair-info-bd repair-state-name">{{item.name}}</text>
              </view>
              <view class="repair-info-item" wx:for="{{item.list}}" wx:key="key" wx:for-index="key" wx:for-item="value">
                <text class="repair-info-bd">{{key}}</text>
                <view class="repair-info-ft">
                  <text>{{value}}</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>

    <view class="work-sheet-panel">
      <text class="work-sheet-title">订单详情</text>
      <view class="work-sheet">
        <view class="work-sheet-item">
          <text class="work-sheet-bd">患者姓名</text>
          <view class="work-sheet-ft">
            <text>{{info.name}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">身份证号</text>
          <view class="work-sheet-ft">
            <text>{{info.idcard}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">性别</text>
          <view class="work-sheet-ft">
            <text>{{info.sex}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">医院</text>
          <view class="work-sheet-ft">
            <text>{{info.hospital}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">病区</text>
          <view class="work-sheet-ft">
            <text>{{info.hospitalArea}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">科室</text>
          <view class="work-sheet-ft">
            <text>{{info.department}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">床位号</text>
          <view class="work-sheet-ft">
            <text>{{info.bedNo}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">住院号</text>
          <view class="work-sheet-ft">
            <text>{{info.mrNo}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">主治医生</text>
          <view class="work-sheet-ft">
            <text>{{info.doctor}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">所患疾病</text>
          <view class="work-sheet-ft">
            <text>{{info.diseases}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">出院日期</text>
          <view class="work-sheet-ft">
            <text>{{info.date}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">邮寄地址</text>
          <view class="work-sheet-ft">
            <text>{{info.addr}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">手机号</text>
          <view class="work-sheet-ft">
            <text>{{info.phone}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd2">紧急联系人姓名</text>
          <view class="work-sheet-ft">
            <text>{{info.concatName}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd2">紧急联系人电话</text>
          <view class="work-sheet-ft">
            <text>{{info.concatPhone}}</text>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">身份证照</text>
          <view class="img-idcard-front">
            <image src="{{info.front_img}}" mode='aspectFit' data-src="{{info.front_img}}" bindtap="previewImage"></image>
          </view>
          <view class="img-idcard-back">
            <image src="{{info.back_img}}" mode='aspectFit' data-src="{{info.back_img}}" bindtap="previewImage"></image>
          </view>
        </view>
        <view class="work-sheet-item">
          <text class="work-sheet-bd">出院小结</text>
          <view class="img-summary" wx:if="{{info.summary_img}}">
            <image  src="{{info.summary_img}}" mode='aspectFit' data-src="{{info.summary_img}}" bindtap="previewImage2"></image>
          </view>
          <view wx:else class="work-sheet-ft">
            <text>暂无图片</text>
          </view>
        </view>
        <view class='footer'></view>
      </view>
    </view>
  </scroll-view>
  <view class="submit-declare" wx:if="{{info.status == 1}}" >
    <button class="submit-declare-button" bindtap="payTap" disabled='{{!canClick}}'>待支付(￥200.00)</button>
  </view>
  <view class="submit-declare" wx:elif="{{info.status == 4 && info.reason == 1}}" >
    <button class="submit-declare-button" bindtap="updateIdCard">重新上传照片</button>
  </view>
  <view class="submit-declare" wx:elif="{{info.status == 4 && info.reason == 2}}" >
    <button class="submit-declare-button" bindtap="repayService" disabled='{{!canClick}}'>补缴服务费(￥50.00)</button>
  </view>
</view>