<import src="/templates/load-more.wxml" />
<!-- 
<view class="header">
  <view class="money">
    <text class="money-b">{{balance}}</text>
    <text>元</text>
  </view>
  
  <view class="withdraw" wx:if="{{withdraw == true}}">
    <text>提现申请处理中</text>
  </view>
  <button class="recharge-btn" wx:else bindtap='onBalanceBack'>提现</button>
</view>
-->
<view class="wrapper">
  <!-- <view class="tap">
		<view class="tap-header">
			<text class="item active">最近一周</text>
			<text class="item">最近一月</text>
			<text class="item">最近半年</text>
		</view>
	</view> -->
  <block wx:for="{{list}}" wx:key="{{order_id}}">
  <view class="process review-process">
    <view class="process-hd">
      <image class="review-process-icon" src="../../images/order/order_{{item.status}}.png"></image>
      <view class="order-number-name">
        <text>数据记录:{{item.id}}</text>
      </view>
      <view class="process-state">
        <text class="process-state-name process-state-{{item.status}}">{{ORDER_STATES[item.status]}}</text>
      </view>
    </view>
    <view class="process-bd">
      <view class="process-item">
        <view class="process-item-bd">
          <text class="process-item-name">任务名称</text>
        </view>
        <view class="process-item-ft">
          <text class="process-item-info">{{item.task_name}}</text>
        </view>
      </view>
      <view class="process-item">
        <view class="process-item-bd">
          <text class="process-item-name">提交时间</text>
        </view>
        <view class="process-item-ft">
          <text class="process-item-info">{{item.create_time}}</text>
        </view>
      </view>
      <view class="process-item">
        <view class="process-item-bd">
          <text class="process-item-name">佣金结算</text>
        </view>
        <view class="process-item-ft">
          <text class="process-item-info">{{item.salary}}</text>
        </view>
      </view>
    </view>
    <navigator url="/pages/collect/detail?id={{item.id}}&&callback=callback">
      <view class="service-detail-open">
        <text>详情</text>
      </view>
    </navigator>
  </view>
</block>
  <template is="load-more" data="{{hasMore: hasMore, loading: loading}}"></template>
</view>