.parent{
    flex:1;
    display:flex;
    flex-direction:column;
    box-sizing:border-box;
}
.top{
    position:relative;
}
.top image{
    display:block;
    width:100%;
    height:320rpx;
}
.top .add_poster{
    display:inline-block;
    padding:0 24rpx 0 74rpx;
    font:26rpx/64rpx '微软雅黑';
    color:#fff;
    background:rgba(82,82,87,.5);
    position:absolute;
    bottom:38rpx;
    right:42rpx;
    border-radius:30rpx;
}
.top .add_poster image{
    display:block;
    width:30rpx;
    height:26rpx;
    position:absolute;
    top:50%;
    margin-top:-13rpx;
    left:26rpx;
}

/*content  */
.content{
    padding:0 0 0 0;
    height:auto;
    overflow:hidden;
}
.repair-detail{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top: 1px solid #eee;
    margin-top: 30rpx;
    overflow: hidden;
}
.repair-detail-item{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
}
.repair-detail-item-hd{
    display: flex;
    align-items: center;
    height: 88rpx;
    font-size: 11pt;
    margin-left: 30rpx;
}
.repair-detail-item-ft{
    font-size: 10pt;
    flex: 1;
    display: flex;
    align-items: center;
    padding-right: 30rpx;
}
.repair-detail-picker {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.repair-detail-content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20rpx 0;
}
.repair-detail-info {
    flex: 1;
}
.more-icon{
    width: 18rpx;
    height: 27rpx;
    margin-left: 30rpx;
}



.reporter-detail{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 25rpx;
    overflow: hidden;
}
.reporter-detail-item{
    display: flex;
    align-items: center;
    height: 88rpx;
    border-bottom: 1px solid #e5e5e5;
    margin-left: 30rpx;
}
.reporter-detail-item.reporter-address {
    border: none;
}
.reporter-user .reporter-detail-input{
    color: #999;
}
.reporter-detail-name{
    font-size: 11pt;
}
.service-cells-items{
    padding-left: 40rpx;
    padding-right: 40rpx;
}
.servcie-cell-item{
    height: 70rpx;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
}
.reporter-detail-input{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30rpx;
    padding-left: 30rpx;
}
.reporter-detail-input input{
    font-size: 10pt;
    width: 100%;
}
.input-placeholder {
    font-size: 10pt;
}
.declare-context{
    display: flex;
    flex-direction: column;
    margin-top: 15rpx;
    overflow: hidden;
}
.declare-context-panel{
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.declare-context-title{
    color: #888;
    margin: 5rpx 0 10rpx 30rpx;
}
.declare-context-input {
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    height: 88rpx;
    padding: 0 30rpx;
}
.declare-context-textarea{
    padding: 30rpx;
    min-height: 200rpx;
    width:92%;
}
.submit-declare{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:40rpx;
    height: 80rpx;
    border-radius: 3px;
    text-align: center;
    background-color: #1e8cd4;
    color: #fff;
    font-size: 12pt;
}
.submit-declare:active{
    opacity: .8;
}

.upload-img{
  display: flex;
    flex-direction: column;
    margin-top: 15rpx;
    overflow: hidden;
}
.upload-img_inf{
    font:28rpx/66rpx '微软雅黑';
    color:#2a2a2a;
    font-weight:bold;
}

.img-upload{
  padding:10rpx;
  overflow:hidden;
  display:flex;
  flex-flow:wrap;
  background-color:#fff;
}

.img-upload .img-add{
	width: 100rpx;
	height: 100rpx;
	float: left;
	margin: 10rpx;
	border: 1rpx solid transparent;
}
.img-upload .img-add{
	border: 1rpx dashed #ddd;
  float:left;
  margin:10rpx;
}

.img-upload .img-add image{
	width: 100rpx;
	height: 100rpx;
}

.img-upload .img-item image{
	width: 100rpx;
	height: 100rpx;
  display:inline-block;
}

.img-upload .img-item video{
	width: 200rpx;
	height: 200rpx;
  display:inline-block;
}

.img-upload .img-item{
	position: relative;
  margin:10rpx;
}
.img-upload .img-item icon{
	position: absolute;
	right: -12rpx;
	top: -12rpx;
}