<view class="parent">
  <view class="top">
    <image src="{{tempFilePaths || '/images/task/default-task-head.png'}}"></image>
    <view class="add_poster" bindtap='chooseImage'>
      <image src="/images/task/camera.png"></image>
      上传封面
    </view>
  </view>
  <!--内容  -->
  <view class="content">
    <view class="repair-detail">
      <view class="repair-detail-item">
        <view class="repair-detail-item-hd">
          <text class="repair-detail-name">任务类型</text>
          <view class="repair-detail-item-ft">
            <picker class="repair-detail-picker" bindchange="listenerServiceType" value="{{serviceTypeValue}}" range="{{serviceTypeRange}}">
              <view class="repair-detail-content">
                <text wx:if="{{serviceTypeValue === false}}" class="repair-detail-info">请选择任务类型</text>
                <text wx:else class="repair-detail-info">{{serviceTypeRange[serviceTypeValue]}}</text>
                <image class="more-icon" src="/images/task/enter.png"></image>
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="repair-detail-item">
        <view class="repair-detail-item-hd">
          <text class="repair-detail-name">开始时间</text>
          <view class="repair-detail-item-ft">
          <!-- 
            <picker class="repair-detail-picker" bindchange="listenerServiceObject" value="{{serviceObjectValue}}" range="{{serviceObjectRange}}">
              <view class="repair-detail-content">
                <text wx:if="{{serviceObjectValue === false}}" class="repair-detail-info">请选择服务项目</text>
                <text wx:else class="repair-detail-info">{{serviceObjectRange[serviceObjectValue]}}</text>
                <image class="more-icon" src="/images/task/enter.png"></image>
              </view>
            </picker>-->
            <picker class="repair-detail-picker" mode="date" value="{{start_date}}" start="{{start_date}}" end="2030-12-31" bindchange="bindStartDateChange">
              <view class="picker">
                {{start_date}}
              </view>
            </picker>
            <image class="more-icon" src="/images/task/enter.png"></image>
          </view>
        </view>
      </view>
      <view class="repair-detail-item">
        <view class="repair-detail-item-hd">
          <text class="repair-detail-name">结束时间</text>
          <view class="repair-detail-item-ft">
            <picker class="repair-detail-picker" mode="date" value="{{end_date}}" start="{{end_date}}" end="2030-12-31" bindchange="bindEndDateChange">
              <view class="picker">
                {{end_date}}
              </view>
            </picker>
            <image class="more-icon" src="/images/task/enter.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="reporter-detail">
      <view class="reporter-tel reporter-detail-item">
        <text class="reporter-detail-name">佣金结算*</text>
        <view class="reporter-detail-input">
          <input type="text"  placeholder="请输入佣金结算规则" bindinput="listenerSalary" />
        </view>
      </view>
      <view class="reporter-tel reporter-detail-item">
        <text class="reporter-detail-name">联系微信*</text>
        <view class="reporter-detail-input">
          <input type="text"  placeholder="请输入佣金结算联系微信号" bindinput="listenerContact" />
        </view>
      </view>
      <view class="reporter-tel reporter-detail-item">
        <text class="reporter-detail-name">任务区域*</text>
        <view class="reporter-detail-input">
          <input type="text" placeholder="请输入任务区域，如:全国" bindinput="listenerAddress" />
        </view>
      </view>
      <view class="reporter-tel reporter-detail-item">
        <text class="reporter-detail-name">总任务数</text>
        <view class="reporter-detail-input">
          <input type="number" placeholder="默认无限制,当提交数量达到时任务将锁定" bindinput="listenerCount" />
        </view>
      </view>
      <view class="reporter-address reporter-detail-item">
        <text class="reporter-detail-name">推广链接</text>
        <view class="reporter-detail-input">
          <input type="text" placeholder="推广链接，用户扫码后会收到此链接" bindinput="listenerLink" />
        </view>
      </view>
    </view>

    <view class="declare-context">
      <text class="declare-context-title">任务内容</text>
      <view class="declare-context-panel">
        <input class="declare-context-input" placeholder="请输入任务标题" bindinput="listenerTitle" />
        <textarea class="declare-context-textarea" placeholder="请输入任务具体内容，包括推广步骤，验收规范" bindblur="listenerDetail" auto-height bindlongtap="chooseUpload"></textarea>
      </view>
    </view>

    <view class="upload-img">
      <text class="upload-img_inf">上传验收规范示例图（最多5张，长按预览）</text> 
    </view> 
    <view class="img-upload">
      <view class="img-add" bindtap="chooseImage4Spec">
        <image src="/images/add.png"></image>
      </view>
      <view class="img-item"  wx:for="{{uploadSpecImgs}}" wx:key="{{index}}">
        <icon type="clear" size="20" color="red" style="display:{{specEditable?'block':'none'}}" bindtap="deleteImg4Spec" data-index="{{index}}"/>
        <image src="{{item}}" mode="aspectFill" bindlongtap="preview4Spec"></image>
      </view>
    </view>

    <view class="upload-img">
      <text class="upload-img_inf">上传用户操作示例图（最多5张，长按预览）</text> 
    </view> 
    <view class="img-upload">
      <view class="img-add" bindtap="chooseImage4Oper">
        <image src="/images/add.png"></image>
      </view>
      <view class="img-item" bindlongtap="preview4Oper" wx:for="{{uploadOperImgs}}" wx:key="{{index}}">
        <icon type="clear" size="20" color="red" style="display:{{operEditable?'block':'none'}}" bindtap="deleteImg4Oper" data-index="{{index}}"/>
        <image src="{{item}}" mode="aspectFill"></image>
      </view>
    </view>

    <!--<view class="upload-img">
      <text class="upload-img_inf">上传视频</text> 
    </view> 
    <view class="img-upload">
      <view class="img-add" bindtap="chooseVideo">
        <image src="/images/add.png"></image>
      </view>
      <view class="img-item" bindlongtap="editVideo" wx:for="{{uploadvideos}}" wx:key="{{index}}">
        <icon type="clear" size="20" color="red" bindtap="deleteImg2" data-index="{{index}}"/>
        <video src="{{item}}"  muted="{{videoMuted}}" bindplay="bindplay"></video>
      </view>
    </view> -->

    <view class="submit-declare" bindtap="onSubmit">
      <text>发布任务</text>
    </view>
  </view>

</view>