<import src="/templates/load-more.wxml" />
<!--pages/shop/show.wxml-->

<view wx:if="{{loading == true}}" class="remind-box">
  <image class="remind-img" src="/images/index/loading.gif"></image>
  <text class="remind-text">加载中...</text>
</view>
<view wx:else class="parent">
  <view class="banner">
    <view class="banner-img">
      <image src="{{info.task_head || '/images/task/default-task-head.png'}}" />
      <text class="num" wx:if="{{info.state == 2}}" style="background:#888">已结束</text>
      <text class="num" wx:elif="{{info.state == 1}}">进行中</text>
      <text class="num" wx:elif="{{info.state == 0}}" style="background:#888">未开始</text>
      <text class="num" wx:else>审核中</text>
    </view>
    <text class="banner-title">{{info.task_name}}</text>
    <view class="share" bindtap='onShare'>
      <image src='/images/task/share.png'></image>
    </view>
  </view>


  <view class="content">
    <view class="repair-detail">
      <view class="user-jy" wx:if="{{info.my_create}}">
        <view class="user-jy-item user-jy-num" bindtap="followersManager">
          <text class="user-jy-hd">参与人数 -->详情</text>
          <view class="user-jy-bd">
            <text class="user-jy-value">{{info.followers}}</text>
            <text class="user-jy-text">人</text>
          </view>
        </view>
        <view class="user-jy-item user-jy-history" bindtap="collectManager">
          <text class="user-jy-hd">任务记录 ->详情</text>
          <view class="user-jy-bd">
            <text class="user-jy-value">{{info.collects}}</text>
            <text class="user-jy-text">条</text>
          </view>
        </view>
      </view>

      <view class="repair-detail-item">
        <view class="repair-detail-item-hd">
          <text class="repair-detail-name">任务类型</text>
          <view class="repair-detail-item-ft">
            <view class="repair-detail-picker">
              <view class="repair-detail-content">
                <text class="repair-detail-info">推广任务</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="repair-detail-item">
        <view class="repair-detail-item-hd">
          <text class="repair-detail-name">开始时间</text>
          <view class="repair-detail-item-ft">

            <view class="repair-detail-picker">
              <view class="picker">
                {{info.start_date}}
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="repair-detail-item">
        <view class="repair-detail-item-hd">
          <text class="repair-detail-name">结束时间</text>
          <view class="repair-detail-item-ft">
            <view class="repair-detail-picker">
              <view class="picker">
                {{info.end_date}}
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="reporter-detail">
        <view class="reporter-user reporter-detail-item">
          <text class="reporter-detail-name">验收规范</text>
          <view class="reporter-detail-input">
            {{info.rule}}
          </view>
        </view>
        <view class="reporter-tel reporter-detail-item">
          <text class="reporter-detail-name">佣金结算</text>
          <view class="reporter-detail-input">
            {{info.salary}}
          </view>
        </view>
        <view class="reporter-tel reporter-detail-item">
          <text class="reporter-detail-name">联系微信</text>
          <view class="reporter-detail-input">
            {{info.contact}}
          </view>
        </view>
        <view class="reporter-tel reporter-detail-item">
          <text class="reporter-detail-name">任务区域</text>
          <view class="reporter-detail-input">
            {{info.region}}
          </view>
        </view>
        <view class="reporter-tel reporter-detail-item">
          <text class="reporter-detail-name">任务总数</text>
          <view class="reporter-detail-input" wx:if="{{info.count > 0}}">
            {{info.count}}
          </view>
          <view class="reporter-detail-input" wx:else>
            无限制
          </view>
        </view>
        <view class="reporter-address reporter-detail-item">
          <text class="reporter-detail-name">推广链接</text>
          <view class="reporter-detail-input">
            {{info.link}}
          </view>
        </view>
      </view>

      <view class="declare-context">
        <text class="declare-context-title">任务内容</text>
        <view class="declare-context-panel">
          <view class="declare-context-textarea"> {{info.detail}}</view>
        </view>
      </view>

      <view class="submit-declare" bindtap="onDelete" wx:if="{{info.my_create}}">
        <text>删除任务</text>
      </view>
      <view class="submit-declare" bindtap="onFollow" wx:else>
        <text wx:if="{{info.follow}}">取消参与</text>
        <text wx:else>参与任务</text>
      </view>
    </view>

  </view>
  <view class="share-cavas">
    <canvas canvas-id="shareCanvas"></canvas>
    <view style="display:{{hidden ? 'none' : 'block'}}" class='preview'>
      <image src='{{shareImgSrc}}' mode='widthFix'></image>
      <button type='primary' bindtap='saveSharePic'>保存分享图</button>
    </view>
  </view>
</view>