<!--index.wxml-->
<view class="container">
  <view class="main-core">
    <view class="main-core-item" bindtap='findTask'>
      <image class="core-item-icon" src="/images/task/find.png"></image>
      <text class="core-item-name">找任务</text>
    </view>

    <view class="main-core-item" bindtap='createTask'>
      <image class="core-item-icon" src="/images/task/create.png"></image>
      <text class="core-item-name">找推手</text>
    </view>

    <navigator class="main-core-item  disabled" url="/pages/task/place">
      <image class="core-item-icon" src="/images/task/place.png"></image>
      <text class="core-item-name">找推点</text>
    </navigator>
  </view>
  <view wx:if="{{loading == true}}" class="remind-box">
    <image class="remind-img" src="/images/index/loading.gif"></image>
    <text class="remind-text">加载中...</text>
  </view>
  <view wx:elif="{{!list || list.length == 0}}" class="page-empty">
    <image class="page-empty__img" mode="aspectFit" src="/images/index/no_data.png"></image>
    <view class="page-empty__text">还没有发布或领取任务哦</view>
  </view>
  <view wx:else class="page-list">
    <block wx:for="{{list}}" wx:key="task_id">
      <view class="process review-process">
        <navigator url="/pages/task/detail?callback=callback&&id={{item.task_id}}" class="process-hd">
          <image class="review-process-icon" wx:if="{{item.task_type == '我发布的'}}" src="/images/index/task1.png"></image>
          <image class="review-process-icon" wx:else src="/images/index/task2.png"></image>
          <view class="order-number-name">
            <text>{{item.task_name}}</text>
          </view>
          <view class="process-state">
            <text class="process-state-name process-state-waited" wx:if="{{item.task_type == 'my_create'}}">我发布的</text>
            <text class="process-state-name process-state-accepted" wx:else>我参与的</text>
          </view>
        </navigator>
        <view class="process-bd">
          <view class="process-item">
            <view class="process-item-bd">
              <text class="process-item-name">采集规范</text>
            </view>
            <view class="process-item-ft">
              <text class="process-item-info">{{item.rule}}</text>
            </view>
          </view>
          <view class="process-item">
            <view class="process-item-bd">
              <text class="process-item-name">佣金结算</text>
            </view>
            <view class="process-item-ft">
              <text class="process-item-info">{{item.salary}}</text>
            </view>
          </view>
          <view class="process-item">
            <view class="process-item-bd">
              <text class="process-item-name">结束时间</text>
            </view>
            <view class="process-item-ft">
              <text class="process-item-info">{{item.end_date}}</text>
            </view>
          </view>
        </view>
        <navigator url="/pages/task/detail?callback=callback&&id={{item.task_id}}" wx:if="{{item.task_type == 'my_create'}}">
          <view class="service-detail-open">
            <text>任务管理</text>
          </view>
        </navigator>
        <navigator url="/pages/collect/upload?callback=callback&&id={{item.task_id}}&start_date={{item.start_date}}" wx:else>
          <view class="service-detail-open">
            <text>数据采集</text>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</view>