<view class="parent">
  <!-- <cover-image class="background-cover" src='../../images/upload/background.png'></cover-image> -->

  <camera class="camera" device-position="back" flash="off" binderror='bindCameraFail'>
  </camera>
  <cover-view class='tip'>
    <cover-view class='info'>请将身份证照片置于此区域，并对齐边缘</cover-view>
    <cover-view class='info2'>请确保光线充足，证件清晰可见</cover-view>
  </cover-view>

  <cover-view class="auth-view">
    <button class='auth' open-type="openSetting" wx:if="{{authed == false}}" bindtap='openSetting'>点击授权相机拍照权限</button>
  </cover-view>
  <cover-view class='button'>
    <!-- <cover-image class='cancel' bindtap='cancel' src='../../images/upload/cancel.png'></cover-image> -->
    <cover-image class='takephoto' bindtap='takePhoto' src='../../images/upload/photo.png'></cover-image>
  </cover-view>

</view>