<view class="container">
  <view class="title-hd font-color-999">
    订单号：{{order_id}}
  </view>
  <view class="idCard-box">
    <view class="cardBox-hd font-color-666">身份证照片(正面)</view>
    <view class="cardBox-bd">
      <image class="img1" wx:if="{{idCardFrontPath != null}}" src="{{idCardFrontPath}}" bindtap='onChooseFront'></image>
      <image wx:else class="img1" src="../../images/upload/Click_shooting.png" bindtap='onChooseFront'></image>

      <image class="img2" src="../../images/upload/IDcard_front.png"></image>
      <text class="shili">示例</text>
    </view>
  </view>
  <view class="idCard-box">
    <view class="cardBox-hd font-color-666">身份证照片(背面)</view>
    <view class="cardBox-bd">
      <image class="img1" wx:if="{{idCardBackPath != null}}" src="{{idCardBackPath}}" bindtap='onChooseBack'></image>
      <image class="img1" wx:else src="../../images/upload/Click_shooting.png" bindtap='onChooseBack'></image>
      <image class="img2" src="../../images/upload/IDcard_back.png"></image>
      <text class="shili">示例</text>
    </view>
  </view>
  <view class="ft-title font-color-999">拍摄时注意光线和焦距,务必保持照片清晰</view>
  <view class="ft-title font-color-999">可以点击照片重新拍摄</view>
  <view class="submit-upload" bindtap="updateIdCard">
    <button class="submit-upload-button">提交更新</button>
  </view>
</view>