
.container{
    background-color: #f7f7f7;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.repair-state-panel, .work-sheet-panel{
    display: flex;
    flex-direction: column;
    margin-top: 15rpx; 
    width: 100%;
}
.repair-state-title, .work-sheet-title{
    color: #888;
    padding: 5rpx 0 10rpx 30rpx;
    font-size: 11pt;
}
.repair-state, .work-sheet{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
.repair-state{
    padding: 30rpx 0 20rpx 20rpx;
}
.repair-state-item{
    display: flex;
    align-items: flex-start;
    margin: 10rpx 0 5rpx;
}
.repair-state-icon{
    position: relative;
    z-index: 2;
    width: 25rpx;
    height: 25rpx;
    border-radius: 50rpx;
    background: #d8d8d8;
    border: 5rpx solid #eee;
    margin: 15rpx 30rpx;
}
.repair-state-icon-0{
    background: #999;
}
.repair-state-icon-1{
    background: #e78ab0;
}
.repair-state-icon-2{
    background: #ffcb63;
}
.repair-state-icon-4{
    background: #73b4ef;
}
.repair-state-icon-3{
    background: #ff0000;
}
.repair-state-icon-9{
    background: #999;
}
.repair-state-info{
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 15rpx;
    border-bottom: 1rpx solid #eee;
}
.repair-state-info::before{
    position: absolute;
    top: 30rpx;
    left: -47rpx;
    content: '';
    width: 5rpx;
    background: #eee;
    height: 100%;
}
.repair-state-info.repair-state-info-last{
    border: none;
}
.repair-state-info.repair-state-info-last::before{
    background: transparent;
    width: 0;
    height: 0;
}
.repair-info-bd {
    color: #888;
    font-size: 11pt;
}
.repair-info-bd.repair-state-name{
    flex: 1;
    color: #777;
    font-size: 11pt;
    font-weight: bold;
    margin: 5rpx 0;
}
.repair-info-item{
    display: flex;
    align-items: center;
    height: 55rpx;
}
.repair-note-ft{
    padding-left: 120rpx;
}

.work-sheet{
    padding: 30rpx;
}
.repair-info-ft{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 45rpx;
    color: #888;
    font-size: 11pt;
}
.repair-note-ft{
    text-align: right;
}

.work-sheet-item{
    display: flex;
    align-items: flex-start;
    min-height: 65rpx;
}
.work-sheet-bd{
    color: #888;
    width: 60pt;
}

.work-sheet-bd2{
    color: #888;
    width: 90pt;
}
.work-sheet-ft{
    flex: 1;
    display: flex;
    align-items: center;
}

.work-sheet-ft text{
  color: #888;
  padding-left: 30rpx;
}

.img-idcard-front{
  position: relative;
  width: 200rpx;
  height: 170rpx;
  margin-left: 30rpx;
}

.img-idcard-front image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.img-idcard-back{
  position: relative;
  width: 200rpx;
  height: 170rpx;
  margin-left: 30rpx;
}

.img-idcard-back image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.img-summary{
  position: relative;
  width: 430rpx;
  height: 600rpx;
  margin-left: 30rpx;
}

.img-summary image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.footer{
  height: 90rpx;
}


.submit-two{
  display:flex;
  flex-direction: row;
  align-items: center;
  width:100%;
}
.submit-declare{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80rpx;
    border-radius: 3px;
    text-align: center;
    background-color: #1e8cd4;
    color: #fff;
    font-size: 12pt;
    width:100%;
    position:relative;
    bottom:0;
}
.submit-declare:active{
    opacity: .8;
}

.weui-uploader__files {
  width: 100%;
  background:#fff;
}

.weui-uploader__file {
  float: left;
  margin-left: 30rpx;
  margin-bottom: 9px;
  position:relative;
}

.weui-uploader__img {
  display: block;
  width: 50px;
  height: 50px;
}

.collect_img_title{
  width:100%;
}