<loading hidden="{{hiddenLoading}}">数据加载中</loading>
<view class="container">
  <map class="didiMap" id="didiMap" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" bindregionchange="bindregionchange" polyline="{{polyline}}" markers="{{markers}}" controls="{{controls}}" bindmarkertap="bindmarkertap" bindcontroltap="bindcontroltap"
    show-location>
    <cover-view class="total">

    <cover-view class="total-driver">
            <cover-view class="driver-info">
                <cover-view class="driver-img">
                    <cover-image style="width: 80rpx;height: 80rpx;"src="{{upUser_head}}"/>
                </cover-view>
                <cover-view class="driver-detailed" >
                    <cover-view class="detailed-name">{{upUser_name}}
                    </cover-view>
                    <cover-view class="detailed-cart" ></cover-view>
                </cover-view>
            </cover-view>
          
        </cover-view>
      <cover-view class="total-info">
        <cover-view class="total-info-from">
          <cover-view class="circle-str"></cover-view>
          <cover-view class="info-from">{{address}}</cover-view>
          <cover-view class="info-from-detail">{{detail}}</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class="total-prompt">图片拍摄于 {{time}}</cover-view>
    </cover-view>
    <cover-view class="sacle-plus">
      <cover-image bindtap='onScalePlus' style="width: 80rpx;height: 80rpx;" src="../../images/assets/plus.png" />
    </cover-view>
    <cover-view class="sacle-sub">
      <cover-image bindtap='onScaleSub' style="width: 80rpx;height: 80rpx;" src="../../images/assets/sub.png" />
    </cover-view>
    <cover-view class="revert">
      <cover-image bindtap='onRevert' style="width: 80rpx;height: 80rpx;" src="../../images/assets/location.png" />
    </cover-view>
    <cover-view class="ft">
      <cover-view class="ft-app" bindtap="toCheckImg">查看图片</cover-view>
    </cover-view>
  </map>
</view>