<view wx:if="{{loading == true}}" class="remind-box">
  <image class="remind-img" src="/images/index/loading.gif"></image>
  <text class="remind-text">加载中...</text>
</view>
<view wx:else class="parent">
  <view class="banner">
    <view class="banner-img" bindtap='onHead'>
      <image src="{{info.task_head || '/images/task/default-task-head.png'}}" />
      <text class="num" wx:if="{{info.state == 2}}" style="background:#888">已结束</text>
      <text class="num" wx:elif="{{info.state == 1}}">进行中</text>
      <text class="num" wx:elif="{{info.state == 0}}" style="background:#888">未开始</text>
      <text class="num" wx:else>审核中</text>
    </view>
    <text class="banner-title">{{info.task_name}}</text>
    <view class="share" bindtap='onShare'>
      <image src='/images/task/qr.png'></image>
    </view>
  </view>
  <view class=" operation">
    <view class="operaton_btn" bindtap="onShare">
      <text>生成专属推广二维码</text>
    </view>

    <view class="operaton_btn" bindtap='onHead'>
      <text>查看任务图片详情</text>
    </view>
  </view>
  <view class="reporter-detail">

    <view class="reporter-user reporter-detail-item">
      <text class="reporter-detail-name" decode="{{true}}">用户姓名&emsp;</text>
      <view class="reporter-detail-input">
        <input type="text" value="{{name}}" placeholder="(选填)" name="name" maxlength="12" bindinput="listenerName" style="margin-top:{{top}}" />
      </view>
    </view>
    <view class="reporter-user reporter-detail-item">
      <text class="reporter-detail-name" decode="{{true}}">联系电话&emsp;</text>
      <view class="reporter-detail-input">
        <input type="number" value="{{phone}}" placeholder="*必填*,请填写推广对象的联系方式" name="phone" maxlength="11" bindinput="listenerPhone" style="margin-top:{{top}}" />
      </view>
    </view>
    <textarea class="content" placeholder="其他说明" bindblur="listenerOther" maxlength="200" value="{{content}}" style="margin-top:{{top}}" />
    <view class="reporter-img-name">
      <text>上传照片(最多5张,长按照片预览)</text>
    </view>

    <view class="weui-uploader__files" id="uploaderFiles">
      <block wx:for="{{files}}" wx:key="{{index}}">
        <view class="weui-uploader__file" bindlongtap="previewImage" id="{{item}}">
          <icon type="clear" class="icon-del" size="20" color="red" style="display:block" bindtap="deleteImg" data-index="{{index}}" />
          <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
        </view>
      </block>
      <view class="weui-uploader__input-box" wx:if="{{ files.length < 5 }}">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>

  </view>

  <view class="submit-declare" bindtap="onUpload">
    <text>提交数据</text>
  </view>

</view>
<view class="share-cavas">
  <canvas canvas-id="shareCanvas"></canvas>
  <view style="display:{{hidden ? 'none' : 'block'}}" class='preview'>
    <image src='{{shareImgSrc}}' mode='widthFix'></image>
    <button type='primary' bindtap='saveSharePic'>保存分享图</button>
  </view>
</view>